{
    "manifest_version": 2,
    "name": "GPT2Org",
    "version": "0.0.1",
    "description": "To summarize the page and capture it to org",
    "homepage_url": "https://github.com/dustincys/org-roam-capture-extension/tree/summarize",
    "icons": {
        "256": "img/icon.png"
    },
    "background": {
        "persistent": true,
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "img/*.png"
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "img/icon.png",
        "default_popup": "popup.html",
        "default_title": "Summary and Capture"
    },
    "commands": {
        "_execute_browser_action": {
            "description": "Capture the GPT summary with org-capture and org-roam"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "yanshuoc@gmail.com"
        }
    }
}
