{
  "manifest_version": 2,
  "name": "GPT summarize and Org roam Capture",
  "version": "0.3.6",
  "description": "A helper for capturing things via org-protocol in emacs: First, set up: http://orgmode.org/worg/org-contrib/org-protocol.html",
  "homepage_url": "https://github.com/dustincys/org-roam-capture-extension",
  "icons": {
        "256": "img/icon.png"
    },

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "web_accessible_resources": ["img/*.png"],
    "permissions": ["activeTab", "tabs", "menus", "storage", "scripting"],


  "options_ui": {
    "page": "options.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "img/icon.png",
    "default_popup": "popup.html",
    "default_title": "Summary and Capture"
  },

  "commands": {
    "_execute_browser_action": {
      "description": "Capture current page with org-capture",
    }
  },
}
